<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayAllFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Menus"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your condition:"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_below="@id/text"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/customerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10px"
        android:background="@drawable/spinner_background"
        android:textColor="@android:color/black"
        android:paddingVertical="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customerSpinner"
        android:layout_marginTop="16dp" />

</RelativeLayout>
