<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:elevation="20dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Customers Here"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:visibility="visible" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="18sp"
            android:layout_below="@id/texttitle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:background="@drawable/spinner_background"
            android:textColor="@android:color/black"
            android:inputType="text" />


        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your condition:"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_below="@id/name"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:paddingVertical="10dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="ENTER"
            android:layout_marginTop="20dp"
            android:layout_below="@id/condition"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:visibility="visible"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="20dp">

            <TableLayout
                android:id="@+id/customer_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="5dp"
                android:layout_margin="16dp"
                android:background="@drawable/spinner_background" />
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
